<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            background-image: url("https://t3.ftcdn.net/jpg/03/08/67/88/360_F_308678888_QHlfkRbBBIBaIL1exkzsmi9U1yJ7oVG4.jpg");
            background-size: 100% 400%;;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007BFF;
        }

        form {
            text-align: center;
        }

        select {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #f1f1f1;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            background-color: #0056b3;
        }

        .movie-galley {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .movie-item {
            width: 180px;
            text-align: center;
        }

        .movie-item img {
            width: 100%;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .movie-item img:hover {
            transform: scale(1.1);
        }
        .movie-title {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            color: #007BFF;
        }

    </style>
</head>
<body>
    <h1>Movie Recommendation System</h1>
    <form method="post" class="container">
        <label for="movie_name">Suggesting Movies you like to watch</label>
        <select id="movie_name" name="movie_name">
            {% for movie in movie_names %}
            <option value="{{ movie }}">{{ movie }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Recommend">
    </form>
    
<!--Recommendations Section-->
    <h2 style="text-align: center;">Recommended Movies</h2>
    <div class="movie-galley">
        {% for name, poster in random_movie_data %}
        <div class="movie-item">
            <a href="https://www.google.com/search?q={{ name }}" target="_blank">
                <img src="{{ poster }}" alt="{{ name }}">
            </a>
            <div class="movie-title">{{ name }}</div>
        </div>
        {% endfor %}
    </div>    
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    
</body>
</html>
